<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7i5-gI-gA8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tap Chip Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TapChipExampleViewController" id="BYZ-38-t0r" customClass="TapChipExampleViewController" customModule="TapUIKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhO-6h-05P">
                                <rect key="frame" x="20" y="88" width="50" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="40" id="Vet-Of-B66"/>
                                    <constraint firstAttribute="width" constant="50" id="t2g-h1-D9R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left accessory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdi-Pr-2vH">
                                <rect key="frame" x="20" y="136" width="112.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yax-gd-dH9">
                                <rect key="frame" x="345" y="131" width="51" height="31"/>
                                <connections>
                                    <action selector="leftAccessoryChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="MXJ-2d-LRe"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right accessory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7d-cw-WS5">
                                <rect key="frame" x="20" y="175" width="122.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0h-Q5-L5j">
                                <rect key="frame" x="345" y="170" width="51" height="31"/>
                                <connections>
                                    <action selector="rightAccessoryChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7f9-Mn-QN3"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAq-rp-Vke">
                                <rect key="frame" x="20" y="214" width="86" height="30"/>
                                <state key="normal" title="Change Text"/>
                                <connections>
                                    <action selector="changeTextClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pk6-5s-Vg0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f0h-Q5-L5j" secondAttribute="trailing" constant="20" id="0ZB-hB-rk3"/>
                            <constraint firstItem="f0h-Q5-L5j" firstAttribute="centerY" secondItem="R7d-cw-WS5" secondAttribute="centerY" id="2Hp-Ng-ZWk"/>
                            <constraint firstItem="f0h-Q5-L5j" firstAttribute="centerY" secondItem="R7d-cw-WS5" secondAttribute="centerY" id="5c4-oO-PyR"/>
                            <constraint firstItem="JhO-6h-05P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LQl-P8-pYS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yax-gd-dH9" secondAttribute="trailing" constant="20" id="YsI-EP-Baf"/>
                            <constraint firstItem="Pdi-Pr-2vH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hji-be-VCp"/>
                            <constraint firstItem="Pdi-Pr-2vH" firstAttribute="top" secondItem="JhO-6h-05P" secondAttribute="bottom" constant="8" id="jBA-2P-eXx"/>
                            <constraint firstItem="lAq-rp-Vke" firstAttribute="top" secondItem="R7d-cw-WS5" secondAttribute="bottom" constant="18" id="nPK-u1-Kof"/>
                            <constraint firstItem="lAq-rp-Vke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nYa-Ft-1vY"/>
                            <constraint firstItem="R7d-cw-WS5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oeg-ve-dPu"/>
                            <constraint firstItem="yax-gd-dH9" firstAttribute="centerY" secondItem="Pdi-Pr-2vH" secondAttribute="centerY" id="sow-cW-PJj"/>
                            <constraint firstItem="R7d-cw-WS5" firstAttribute="top" secondItem="Pdi-Pr-2vH" secondAttribute="bottom" constant="18" id="yLP-gS-h6v"/>
                            <constraint firstItem="JhO-6h-05P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="zZb-ZI-AiN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tapChipHolder" destination="JhO-6h-05P" id="3cu-am-kUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="16.741071428571427"/>
        </scene>
        <!--Tap Recent Cards Example View Controller-->
        <scene sceneID="Ngf-Vn-7R7">
            <objects>
                <viewController storyboardIdentifier="TapRecentCardsExampleViewController" id="sfU-JF-0G4" customClass="TapRecentCardsExampleViewController" customModule="TapUIKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLJ-Nz-62K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghg-RF-xUi" customClass="TapRecentCollectionView" customModule="TapUIKit_iOS">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sV8-bt-MiF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WNc-rx-v9k" firstAttribute="trailing" secondItem="ghg-RF-xUi" secondAttribute="trailing" id="Wrg-Id-mFJ"/>
                            <constraint firstItem="ghg-RF-xUi" firstAttribute="top" secondItem="WNc-rx-v9k" secondAttribute="top" id="hUk-C8-Lbo"/>
                            <constraint firstItem="ghg-RF-xUi" firstAttribute="leading" secondItem="WNc-rx-v9k" secondAttribute="leading" id="iDM-5g-GEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WNc-rx-v9k"/>
                    </view>
                    <connections>
                        <outlet property="tapRecentCardsView" destination="ghg-RF-xUi" id="7Ay-np-Ig4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd3-rl-toj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="714"/>
        </scene>
        <!--TapUIKit-->
        <scene sceneID="5A8-Cy-aD2">
            <objects>
                <viewController id="Y10-KD-FHQ" customClass="ViewController" customModule="TapUIKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTd-oi-5YS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fYi-Or-1wA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tapUIKitCell" textLabel="dtk-It-yKd" detailTextLabel="dNs-YQ-3hc" style="IBUITableViewCellStyleSubtitle" id="qJt-Tc-d0m">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJt-Tc-d0m" id="bnf-fV-Jm5">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dtk-It-yKd">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dNs-YQ-3hc">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fYi-Or-1wA" firstAttribute="top" secondItem="upY-42-0Tr" secondAttribute="top" id="I3Y-3f-ynB"/>
                            <constraint firstItem="upY-42-0Tr" firstAttribute="trailing" secondItem="fYi-Or-1wA" secondAttribute="trailing" id="JkO-w1-YvI"/>
                            <constraint firstItem="fYi-Or-1wA" firstAttribute="leading" secondItem="upY-42-0Tr" secondAttribute="leading" id="N1Q-Kz-9IF"/>
                            <constraint firstItem="upY-42-0Tr" firstAttribute="bottom" secondItem="fYi-Or-1wA" secondAttribute="bottom" id="gIE-dJ-a31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upY-42-0Tr"/>
                    </view>
                    <navigationItem key="navigationItem" title="TapUIKit" id="10o-fn-et5">
                        <barButtonItem key="backBarButtonItem" title=" " id="tyZ-hk-nmk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fYi-Or-1wA" id="B4s-dh-acT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQe-si-Cnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="16.741071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GGT-xM-GGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7i5-gI-gA8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ijj-2y-YQA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y10-KD-FHQ" kind="relationship" relationship="rootViewController" id="XlO-VF-cpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C15-EL-FKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="16.741071428571427"/>
        </scene>
    </scenes>
</document>
