<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7i5-gI-gA8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TapUIKit-->
        <scene sceneID="5A8-Cy-aD2">
            <objects>
                <viewController id="Y10-KD-FHQ" customClass="ViewController" customModule="TapUIKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTd-oi-5YS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fYi-Or-1wA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tapUIKitCell" textLabel="dtk-It-yKd" detailTextLabel="dNs-YQ-3hc" style="IBUITableViewCellStyleSubtitle" id="qJt-Tc-d0m">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJt-Tc-d0m" id="bnf-fV-Jm5">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dtk-It-yKd">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dNs-YQ-3hc">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fYi-Or-1wA" firstAttribute="top" secondItem="upY-42-0Tr" secondAttribute="top" id="I3Y-3f-ynB"/>
                            <constraint firstItem="upY-42-0Tr" firstAttribute="trailing" secondItem="fYi-Or-1wA" secondAttribute="trailing" id="JkO-w1-YvI"/>
                            <constraint firstItem="fYi-Or-1wA" firstAttribute="leading" secondItem="upY-42-0Tr" secondAttribute="leading" id="N1Q-Kz-9IF"/>
                            <constraint firstItem="upY-42-0Tr" firstAttribute="bottom" secondItem="fYi-Or-1wA" secondAttribute="bottom" id="gIE-dJ-a31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upY-42-0Tr"/>
                    </view>
                    <navigationItem key="navigationItem" title="TapUIKit" id="10o-fn-et5">
                        <barButtonItem key="backBarButtonItem" title=" " id="tyZ-hk-nmk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fYi-Or-1wA" id="B4s-dh-acT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQe-si-Cnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="16.741071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GGT-xM-GGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7i5-gI-gA8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ijj-2y-YQA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y10-KD-FHQ" kind="relationship" relationship="rootViewController" id="XlO-VF-cpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C15-EL-FKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="16.741071428571427"/>
        </scene>
        <!--Tap Bottom Sheet Example View Controller-->
        <scene sceneID="yev-RG-8LS">
            <objects>
                <viewController storyboardIdentifier="TapBottomSheetExampleViewController" id="tKL-jM-7S4" customClass="TapBottomSheetExampleViewController" customModule="TapUIKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0b-8N-P5X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="HuT-M1-LDk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUe-LR-wIk">
                                <rect key="frame" x="145.5" y="44" width="123" height="30"/>
                                <state key="normal" title="Background Color"/>
                                <connections>
                                    <action selector="backgroundColorClicked:" destination="tKL-jM-7S4" eventType="touchUpInside" id="MKO-Ua-eqP"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jvd-fH-OfN">
                                <rect key="frame" x="20" y="111" width="374" height="32"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Extra light"/>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                    <segment title="Prominent"/>
                                </segments>
                                <connections>
                                    <action selector="blurEffectChanged:" destination="tKL-jM-7S4" eventType="valueChanged" id="g5h-dy-xrD"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en3-l8-6tG">
                                <rect key="frame" x="20" y="82" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dismiss by clicking out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqH-uz-b5W">
                                <rect key="frame" x="20" y="150" width="374" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RWd-o8-bvN">
                                <rect key="frame" x="345" y="150" width="51" height="31"/>
                                <connections>
                                    <action selector="dismissSwitchChanged:" destination="tKL-jM-7S4" eventType="valueChanged" id="q4l-li-z9d"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Height = 100 PX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9b-67-4N1">
                                <rect key="frame" x="20" y="189" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="55" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="40c-7W-6cL">
                                <rect key="frame" x="18" y="217.5" width="378" height="31"/>
                                <connections>
                                    <action selector="initialHeightSliderChanged:" destination="tKL-jM-7S4" eventType="valueChanged" id="9n9-6F-pTX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corner Radius = 12 PX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd4-qU-Rps">
                                <rect key="frame" x="20" y="255.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="UeT-av-eEG">
                                <rect key="frame" x="18" y="284" width="378" height="31"/>
                                <connections>
                                    <action selector="cornerRadiusliderChanged:" destination="tKL-jM-7S4" eventType="valueChanged" id="TSP-QN-WST"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlz-bv-ODV">
                                <rect key="frame" x="164" y="322" width="86" height="30"/>
                                <state key="normal" title="Show Popup"/>
                                <connections>
                                    <action selector="showPopupClicked:" destination="tKL-jM-7S4" eventType="touchUpInside" id="Z7O-qZ-rFh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pvY-fV-lTA">
                                <rect key="frame" x="20" y="412.5" width="374" height="429.5"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fired events will be printed down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0K-wD-vlL">
                                <rect key="frame" x="20" y="372" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vd4-qU-Rps" firstAttribute="top" secondItem="40c-7W-6cL" secondAttribute="bottom" constant="8" id="0y3-ag-7ap"/>
                            <constraint firstItem="40c-7W-6cL" firstAttribute="top" secondItem="s9b-67-4N1" secondAttribute="bottom" constant="8" id="3nx-Ij-h4m"/>
                            <constraint firstItem="HuT-M1-LDk" firstAttribute="leading" secondItem="CIg-lk-hFD" secondAttribute="leading" id="4Ss-t2-zXv"/>
                            <constraint firstItem="MqH-uz-b5W" firstAttribute="centerY" secondItem="RWd-o8-bvN" secondAttribute="centerY" id="5oE-DE-4zp"/>
                            <constraint firstItem="CIg-lk-hFD" firstAttribute="bottom" secondItem="HuT-M1-LDk" secondAttribute="bottom" id="6C4-Nv-IYe"/>
                            <constraint firstItem="c0K-wD-vlL" firstAttribute="top" secondItem="rlz-bv-ODV" secondAttribute="bottom" constant="20" id="7ws-jS-dN5"/>
                            <constraint firstItem="s9b-67-4N1" firstAttribute="top" secondItem="MqH-uz-b5W" secondAttribute="bottom" constant="8" id="8yh-yY-1DV"/>
                            <constraint firstItem="MqH-uz-b5W" firstAttribute="leading" secondItem="A0b-8N-P5X" secondAttribute="leading" constant="20" id="9MA-uT-npW"/>
                            <constraint firstItem="jvd-fH-OfN" firstAttribute="top" secondItem="en3-l8-6tG" secondAttribute="bottom" constant="8" id="9zc-sN-zs3"/>
                            <constraint firstItem="Vd4-qU-Rps" firstAttribute="leading" secondItem="CIg-lk-hFD" secondAttribute="leading" constant="20" id="AEd-hY-YD6"/>
                            <constraint firstItem="UeT-av-eEG" firstAttribute="leading" secondItem="CIg-lk-hFD" secondAttribute="leading" constant="20" id="Fqw-vc-x7y"/>
                            <constraint firstItem="HuT-M1-LDk" firstAttribute="top" secondItem="CIg-lk-hFD" secondAttribute="top" id="GNP-Xi-njK"/>
                            <constraint firstItem="LUe-LR-wIk" firstAttribute="centerX" secondItem="A0b-8N-P5X" secondAttribute="centerX" id="J2X-Iu-uKG"/>
                            <constraint firstItem="CIg-lk-hFD" firstAttribute="trailing" secondItem="pvY-fV-lTA" secondAttribute="trailing" constant="20" id="KUP-G1-Uyn"/>
                            <constraint firstItem="CIg-lk-hFD" firstAttribute="bottom" secondItem="pvY-fV-lTA" secondAttribute="bottom" constant="20" id="L7a-6e-sBU"/>
                            <constraint firstItem="CIg-lk-hFD" firstAttribute="trailing" secondItem="UeT-av-eEG" secondAttribute="trailing" constant="20" id="MB6-5L-4xD"/>
                            <constraint firstItem="CIg-lk-hFD" firstAttribute="trailing" secondItem="s9b-67-4N1" secondAttribute="trailing" constant="20" id="Q5u-th-OrX"/>
                            <constraint firstItem="LUe-LR-wIk" firstAttribute="top" secondItem="CIg-lk-hFD" secondAttribute="top" id="QwB-P1-J9y"/>
                            <constraint firstItem="UeT-av-eEG" firstAttribute="top" secondItem="Vd4-qU-Rps" secondAttribute="bottom" constant="8" id="TyW-yi-zsW"/>
                            <constraint firstItem="CIg-lk-hFD" firstAttribute="trailing" secondItem="jvd-fH-OfN" secondAttribute="trailing" constant="20" id="WSj-uk-1vh"/>
                            <constraint firstItem="40c-7W-6cL" firstAttribute="leading" secondItem="CIg-lk-hFD" secondAttribute="leading" constant="20" id="Ycn-wQ-LpF"/>
                            <constraint firstItem="RWd-o8-bvN" firstAttribute="top" secondItem="jvd-fH-OfN" secondAttribute="bottom" constant="8" id="Yxv-vD-Ngf"/>
                            <constraint firstItem="MqH-uz-b5W" firstAttribute="top" secondItem="jvd-fH-OfN" secondAttribute="bottom" constant="8" id="a9n-tb-9SU"/>
                            <constraint firstItem="pvY-fV-lTA" firstAttribute="leading" secondItem="CIg-lk-hFD" secondAttribute="leading" constant="20" id="aI2-Zo-Hd0"/>
                            <constraint firstItem="CIg-lk-hFD" firstAttribute="trailing" secondItem="c0K-wD-vlL" secondAttribute="trailing" constant="20" id="azq-4a-2Nn"/>
                            <constraint firstItem="CIg-lk-hFD" firstAttribute="trailing" secondItem="Vd4-qU-Rps" secondAttribute="trailing" constant="20" id="bxm-1Z-APe"/>
                            <constraint firstItem="CIg-lk-hFD" firstAttribute="trailing" secondItem="en3-l8-6tG" secondAttribute="trailing" constant="20" id="g03-SG-bkU"/>
                            <constraint firstItem="HuT-M1-LDk" firstAttribute="trailing" secondItem="CIg-lk-hFD" secondAttribute="trailing" id="gNx-iz-PRf"/>
                            <constraint firstItem="rlz-bv-ODV" firstAttribute="top" secondItem="UeT-av-eEG" secondAttribute="bottom" constant="8" id="hbo-Wr-GRC"/>
                            <constraint firstItem="CIg-lk-hFD" firstAttribute="trailing" secondItem="40c-7W-6cL" secondAttribute="trailing" constant="20" id="hpc-xv-R0k"/>
                            <constraint firstItem="en3-l8-6tG" firstAttribute="leading" secondItem="CIg-lk-hFD" secondAttribute="leading" constant="20" id="jpZ-hc-ySy"/>
                            <constraint firstItem="pvY-fV-lTA" firstAttribute="top" secondItem="c0K-wD-vlL" secondAttribute="bottom" constant="20" id="kcZ-wi-lW9"/>
                            <constraint firstItem="s9b-67-4N1" firstAttribute="leading" secondItem="CIg-lk-hFD" secondAttribute="leading" constant="20" id="n9K-Hy-bed"/>
                            <constraint firstItem="rlz-bv-ODV" firstAttribute="centerX" secondItem="A0b-8N-P5X" secondAttribute="centerX" id="q10-tb-ZVW"/>
                            <constraint firstItem="UeT-av-eEG" firstAttribute="top" secondItem="Vd4-qU-Rps" secondAttribute="bottom" constant="8" id="rQe-a3-5PB"/>
                            <constraint firstItem="CIg-lk-hFD" firstAttribute="trailing" secondItem="MqH-uz-b5W" secondAttribute="trailing" constant="20" id="tJk-jF-xFW"/>
                            <constraint firstItem="CIg-lk-hFD" firstAttribute="trailing" secondItem="RWd-o8-bvN" secondAttribute="trailing" constant="20" id="tcK-Yl-tzi"/>
                            <constraint firstItem="en3-l8-6tG" firstAttribute="top" secondItem="LUe-LR-wIk" secondAttribute="bottom" constant="8" id="toh-Pe-YFR"/>
                            <constraint firstItem="c0K-wD-vlL" firstAttribute="leading" secondItem="A0b-8N-P5X" secondAttribute="leading" constant="20" id="x2B-kK-kIA"/>
                            <constraint firstItem="jvd-fH-OfN" firstAttribute="leading" secondItem="CIg-lk-hFD" secondAttribute="leading" constant="20" id="zTN-NE-ps2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CIg-lk-hFD"/>
                    </view>
                    <connections>
                        <outlet property="blurEffectSegment" destination="jvd-fH-OfN" id="fJj-2M-5oJ"/>
                        <outlet property="conerRadiusLabel" destination="Vd4-qU-Rps" id="f0q-GB-eub"/>
                        <outlet property="eventsTextView" destination="pvY-fV-lTA" id="8M0-Oy-osT"/>
                        <outlet property="heightSlider" destination="40c-7W-6cL" id="D3d-k2-iOD"/>
                        <outlet property="initialHeightLabel" destination="s9b-67-4N1" id="GVE-XU-aPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJG-FZ-kks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="17"/>
        </scene>
        <!--To Present As Popup View Controller-->
        <scene sceneID="2Rf-f6-uLL">
            <objects>
                <viewController storyboardIdentifier="ToPresentAsPopupViewController" id="wCF-eT-W0v" customClass="ToPresentAsPopupViewController" customModule="TapUIKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6B-qq-xIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiQ-Jg-ViW">
                                <rect key="frame" x="376" y="52" width="30" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissMySelfClicked:" destination="wCF-eT-W0v" eventType="touchUpInside" id="2Tz-jb-phj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6Y-ES-JY8">
                                <rect key="frame" x="237" y="90" width="169" height="30"/>
                                <state key="normal" title="Change the sheet height">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeHeightClicked:" destination="wCF-eT-W0v" eventType="touchUpInside" id="fMU-2N-nyi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnJ-tc-cxQ" customClass="TapVerticalView" customModule="TapUIKit_iOS">
                                <rect key="frame" x="8" y="128" width="398" height="714"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awV-3C-5Kb">
                                <rect key="frame" x="8" y="90" width="121" height="30"/>
                                <state key="normal" title="Change subviews">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeTheViewsDynamically:" destination="wCF-eT-W0v" eventType="touchUpInside" id="d12-b4-5ax"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s6Y-ES-JY8" firstAttribute="trailing" secondItem="uiQ-Jg-ViW" secondAttribute="trailing" id="1Rz-Vu-SUa"/>
                            <constraint firstItem="XnJ-tc-cxQ" firstAttribute="top" secondItem="s6Y-ES-JY8" secondAttribute="bottom" constant="8" id="2Aq-Th-GKY"/>
                            <constraint firstItem="lo2-Dl-q7f" firstAttribute="trailing" secondItem="uiQ-Jg-ViW" secondAttribute="trailing" constant="8" id="6gE-5O-2sK"/>
                            <constraint firstItem="awV-3C-5Kb" firstAttribute="centerY" secondItem="s6Y-ES-JY8" secondAttribute="centerY" id="MJa-1v-Mwr"/>
                            <constraint firstItem="awV-3C-5Kb" firstAttribute="leading" secondItem="lo2-Dl-q7f" secondAttribute="leading" constant="8" id="ecy-6s-mk3"/>
                            <constraint firstItem="XnJ-tc-cxQ" firstAttribute="leading" secondItem="lo2-Dl-q7f" secondAttribute="leading" constant="8" id="f8y-kg-zmh"/>
                            <constraint firstItem="lo2-Dl-q7f" firstAttribute="bottom" secondItem="XnJ-tc-cxQ" secondAttribute="bottom" constant="20" id="ffM-yn-HFz"/>
                            <constraint firstItem="lo2-Dl-q7f" firstAttribute="trailing" secondItem="XnJ-tc-cxQ" secondAttribute="trailing" constant="8" id="n8A-F9-rtP"/>
                            <constraint firstItem="uiQ-Jg-ViW" firstAttribute="top" secondItem="lo2-Dl-q7f" secondAttribute="top" constant="8" id="rlg-8p-Ihi"/>
                            <constraint firstItem="s6Y-ES-JY8" firstAttribute="top" secondItem="uiQ-Jg-ViW" secondAttribute="bottom" constant="8" id="sjI-xB-VpV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lo2-Dl-q7f"/>
                    </view>
                    <connections>
                        <outlet property="tapVerticalView" destination="XnJ-tc-cxQ" id="Jhx-Dq-9jZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCT-PD-BHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3619" y="17"/>
        </scene>
        <!--Tap Separator View Controller-->
        <scene sceneID="yXx-JC-hmB">
            <objects>
                <viewController storyboardIdentifier="TapSeparatorViewController" id="vU6-Pe-BYO" customClass="TapSeparatorViewController" customModule="TapUIKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFd-tZ-oP3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can you see the separator below me?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18H-fO-vzS">
                                <rect key="frame" x="43" y="44" width="328.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSU-Bg-Y0H" customClass="TapSeparatorView" customModule="TapUIKit_iOS">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yqo-t6-ITn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animate Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thI-6G-LpF">
                                <rect key="frame" x="8" y="236" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZqI-i5-qxy">
                                <rect key="frame" x="357" y="231" width="51" height="31"/>
                                <connections>
                                    <action selector="animateSwitch:" destination="vU6-Pe-BYO" eventType="valueChanged" id="Cpe-Wg-MSd"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yep-mb-Xm7" firstAttribute="trailing" secondItem="ZqI-i5-qxy" secondAttribute="trailing" constant="8" id="HxN-ZI-li5"/>
                            <constraint firstItem="thI-6G-LpF" firstAttribute="top" secondItem="vSU-Bg-Y0H" secondAttribute="bottom" constant="20" id="Hyh-Pf-iLk"/>
                            <constraint firstItem="ZqI-i5-qxy" firstAttribute="centerY" secondItem="thI-6G-LpF" secondAttribute="centerY" id="KVB-9s-1d6"/>
                            <constraint firstItem="18H-fO-vzS" firstAttribute="top" secondItem="Yep-mb-Xm7" secondAttribute="top" id="TC6-wB-HhG"/>
                            <constraint firstItem="thI-6G-LpF" firstAttribute="leading" secondItem="Yep-mb-Xm7" secondAttribute="leading" constant="8" id="V4a-tf-R9F"/>
                            <constraint firstItem="vSU-Bg-Y0H" firstAttribute="leading" secondItem="Yep-mb-Xm7" secondAttribute="leading" id="c2j-ie-Q27"/>
                            <constraint firstItem="18H-fO-vzS" firstAttribute="centerX" secondItem="mFd-tZ-oP3" secondAttribute="centerX" id="kRm-iu-Fvn"/>
                            <constraint firstItem="vSU-Bg-Y0H" firstAttribute="top" secondItem="18H-fO-vzS" secondAttribute="bottom" constant="20" id="szN-Qx-nck"/>
                            <constraint firstItem="Yep-mb-Xm7" firstAttribute="trailing" secondItem="vSU-Bg-Y0H" secondAttribute="trailing" id="tTe-C8-76U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yep-mb-Xm7"/>
                    </view>
                    <connections>
                        <outlet property="separatorView" destination="vSU-Bg-Y0H" id="klg-F4-W8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLX-Qw-Emq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="725"/>
        </scene>
        <!--Tap Drag Handler View Controller-->
        <scene sceneID="1HW-A6-xca">
            <objects>
                <viewController storyboardIdentifier="TapDragHandlerViewController" id="eix-zN-OJE" customClass="TapDragHandlerViewController" customModule="TapUIKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWZ-3B-96n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can you see the handler below me?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1t-oI-iDe">
                                <rect key="frame" x="52" y="44" width="310.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-Eb-bqc" customClass="TapDragHandlerView" customModule="TapUIKit_iOS">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Vpf-hl-OcM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animate Width &amp; Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBo-Xf-H7D">
                                <rect key="frame" x="0.0" y="236" width="349" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5jj-fd-IWA">
                                <rect key="frame" x="357" y="231" width="51" height="31"/>
                                <connections>
                                    <action selector="animateSwitch:" destination="eix-zN-OJE" eventType="valueChanged" id="R3V-il-D94"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5jj-fd-IWA" firstAttribute="centerY" secondItem="dBo-Xf-H7D" secondAttribute="centerY" id="5HG-te-1oA"/>
                            <constraint firstItem="5jj-fd-IWA" firstAttribute="leading" secondItem="dBo-Xf-H7D" secondAttribute="trailing" constant="8" id="6o0-lY-FxM"/>
                            <constraint firstItem="d1t-oI-iDe" firstAttribute="centerX" secondItem="CWZ-3B-96n" secondAttribute="centerX" id="IjX-AE-PiY"/>
                            <constraint firstItem="dBo-Xf-H7D" firstAttribute="top" secondItem="ygr-Eb-bqc" secondAttribute="bottom" constant="20" id="LBl-fc-YFv"/>
                            <constraint firstItem="ygr-Eb-bqc" firstAttribute="leading" secondItem="yC0-TD-Ssu" secondAttribute="leading" id="LfY-WO-KWh"/>
                            <constraint firstItem="dBo-Xf-H7D" firstAttribute="leading" secondItem="yC0-TD-Ssu" secondAttribute="leading" id="NwN-1x-gqe"/>
                            <constraint firstItem="yC0-TD-Ssu" firstAttribute="trailing" secondItem="ygr-Eb-bqc" secondAttribute="trailing" id="c0S-qv-qzL"/>
                            <constraint firstItem="yC0-TD-Ssu" firstAttribute="trailing" secondItem="5jj-fd-IWA" secondAttribute="trailing" constant="8" id="dDR-Vf-TiS"/>
                            <constraint firstItem="d1t-oI-iDe" firstAttribute="top" secondItem="yC0-TD-Ssu" secondAttribute="top" id="ikj-ak-HS1"/>
                            <constraint firstItem="ygr-Eb-bqc" firstAttribute="top" secondItem="d1t-oI-iDe" secondAttribute="bottom" constant="20" id="ohu-ag-nV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yC0-TD-Ssu"/>
                    </view>
                    <connections>
                        <outlet property="dragView" destination="ygr-Eb-bqc" id="GuZ-Vf-KJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoW-4d-Xyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="1466"/>
        </scene>
        <!--Tap Merchant Header View Controller-->
        <scene sceneID="9Tu-Zg-Gyb">
            <objects>
                <viewController storyboardIdentifier="TapMerchantHeaderViewController" id="ADS-In-qS1" customClass="TapMerchantHeaderViewController" customModule="TapUIKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwK-XA-FaU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTx-Ek-WDT" customClass="TapMerchantHeaderView" customModule="TapUIKit_iOS">
                                <rect key="frame" x="0.0" y="64" width="414" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Nyw-BG-U6a"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change Merchant Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVy-lE-3t4">
                                <rect key="frame" x="20" y="137" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change Merchant Logo URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxD-sp-StG">
                                <rect key="frame" x="20" y="191" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhk-31-Xx1">
                                <rect key="frame" x="20" y="233" width="93" height="30"/>
                                <state key="normal" title="Reset Default"/>
                                <connections>
                                    <action selector="resetDefaultClicked:" destination="ADS-In-qS1" eventType="touchUpInside" id="5e7-Si-Xlu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMu-X4-oJS">
                                <rect key="frame" x="292" y="233" width="102" height="30"/>
                                <state key="normal" title="Apply changes"/>
                                <connections>
                                    <action selector="applyChangesClicked:" destination="ADS-In-qS1" eventType="touchUpInside" id="503-T7-0R3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PTx-Ek-WDT" firstAttribute="leading" secondItem="DNC-PF-tdx" secondAttribute="leading" id="4fM-Vd-kqa"/>
                            <constraint firstItem="kVy-lE-3t4" firstAttribute="top" secondItem="PTx-Ek-WDT" secondAttribute="bottom" constant="20" id="6Zv-xx-QWq"/>
                            <constraint firstItem="Vhk-31-Xx1" firstAttribute="top" secondItem="KxD-sp-StG" secondAttribute="bottom" constant="8" id="Mvl-AU-I68"/>
                            <constraint firstItem="DNC-PF-tdx" firstAttribute="trailing" secondItem="kVy-lE-3t4" secondAttribute="trailing" constant="20" id="QeQ-Fl-sdw"/>
                            <constraint firstItem="kVy-lE-3t4" firstAttribute="leading" secondItem="DNC-PF-tdx" secondAttribute="leading" constant="20" id="Y0c-ai-D96"/>
                            <constraint firstItem="DNC-PF-tdx" firstAttribute="trailing" secondItem="PTx-Ek-WDT" secondAttribute="trailing" id="cMi-Ha-wJx"/>
                            <constraint firstItem="DNC-PF-tdx" firstAttribute="trailing" secondItem="KxD-sp-StG" secondAttribute="trailing" constant="20" id="dOj-Ks-WId"/>
                            <constraint firstItem="Vhk-31-Xx1" firstAttribute="leading" secondItem="DNC-PF-tdx" secondAttribute="leading" constant="20" id="hZg-lh-16R"/>
                            <constraint firstItem="KxD-sp-StG" firstAttribute="leading" secondItem="DNC-PF-tdx" secondAttribute="leading" constant="20" id="oPd-2H-cpK"/>
                            <constraint firstItem="aMu-X4-oJS" firstAttribute="top" secondItem="KxD-sp-StG" secondAttribute="bottom" constant="8" id="omA-7i-WDL"/>
                            <constraint firstItem="KxD-sp-StG" firstAttribute="top" secondItem="kVy-lE-3t4" secondAttribute="bottom" constant="20" id="qa6-X1-4Vl"/>
                            <constraint firstItem="PTx-Ek-WDT" firstAttribute="top" secondItem="DNC-PF-tdx" secondAttribute="top" constant="20" id="sSd-1A-lXg"/>
                            <constraint firstItem="DNC-PF-tdx" firstAttribute="trailing" secondItem="aMu-X4-oJS" secondAttribute="trailing" constant="20" id="zFb-Pz-cXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DNC-PF-tdx"/>
                    </view>
                    <connections>
                        <outlet property="merchantLogoTextField" destination="KxD-sp-StG" id="1G2-1T-okk"/>
                        <outlet property="merchantNameTextField" destination="kVy-lE-3t4" id="hkk-2z-gcZ"/>
                        <outlet property="tapMerchantHeaderView" destination="PTx-Ek-WDT" id="r5d-OH-dke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTM-2p-yUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="2198"/>
        </scene>
        <!--Example Wall Of Glory View Controller-->
        <scene sceneID="DDu-ts-Dm4">
            <objects>
                <viewController storyboardIdentifier="ExampleWallOfGloryViewController" id="5Ga-VW-gqZ" customClass="ExampleWallOfGloryViewController" customModule="TapUIKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wN4-ZW-HOD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVq-mQ-vQh" customClass="TapVerticalView" customModule="TapUIKit_iOS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oVq-mQ-vQh" secondAttribute="bottom" id="Ny9-NW-eAE"/>
                            <constraint firstItem="DGq-3B-tfj" firstAttribute="trailing" secondItem="oVq-mQ-vQh" secondAttribute="trailing" id="WSa-74-mkh"/>
                            <constraint firstItem="oVq-mQ-vQh" firstAttribute="top" secondItem="wN4-ZW-HOD" secondAttribute="top" id="eH6-e1-MRf"/>
                            <constraint firstItem="oVq-mQ-vQh" firstAttribute="leading" secondItem="DGq-3B-tfj" secondAttribute="leading" id="ut2-NP-mel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGq-3B-tfj"/>
                    </view>
                    <connections>
                        <outlet property="tapVerticalView" destination="oVq-mQ-vQh" id="SMe-ih-4Ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jei-to-QDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3619" y="725"/>
        </scene>
        <!--Tap Amount Section View Controller-->
        <scene sceneID="RDb-ao-xMg">
            <objects>
                <viewController storyboardIdentifier="TapAmountSectionViewController" id="bv6-Mm-rO5" customClass="TapAmountSectionViewController" customModule="TapUIKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YA8-pl-mPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nC-N0-TOc" customClass="TapAmountSectionView" customModule="TapUIKit_iOS">
                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uj4-UR-X4n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfn-zv-AqU">
                                <rect key="frame" x="20" y="137" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-l8-hrp">
                                <rect key="frame" x="345" y="132" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="bv6-Mm-rO5" eventType="valueChanged" id="SQn-gl-Od5"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Amounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kk-zL-0Dn">
                                <rect key="frame" x="20" y="176" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-yV-Hag">
                                <rect key="frame" x="345" y="171" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="bv6-Mm-rO5" eventType="valueChanged" id="2Qr-d6-S2I"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Conversions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5I-jz-lVc">
                                <rect key="frame" x="20" y="215" width="141.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-fK-iTq">
                                <rect key="frame" x="345" y="210" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="bv6-Mm-rO5" eventType="valueChanged" id="H94-0E-SNy"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZS-V9-1Sa">
                                <rect key="frame" x="20" y="283" width="147" height="30"/>
                                <state key="normal" title="Set Original Currency"/>
                                <connections>
                                    <action selector="currencySelectionClicked:" destination="bv6-Mm-rO5" eventType="touchUpInside" id="snj-tP-wQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txX-xm-DW4">
                                <rect key="frame" x="228" y="283" width="166" height="30"/>
                                <state key="normal" title="Set Converted Currency"/>
                                <connections>
                                    <action selector="currencySelectionClicked:" destination="bv6-Mm-rO5" eventType="touchUpInside" id="9Od-Zk-bmL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change Original Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aev-zS-Buo">
                                <rect key="frame" x="20" y="321" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change Converted Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cse-ap-rLP">
                                <rect key="frame" x="20" y="375" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pca-69-hjh">
                                <rect key="frame" x="20" y="244" width="374" height="32"/>
                                <segments>
                                    <segment title="Currency Code"/>
                                    <segment title="Currency Symbol"/>
                                </segments>
                                <connections>
                                    <action selector="currencyCodeChanged:" destination="bv6-Mm-rO5" eventType="valueChanged" id="rje-Z4-Ow8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PZS-V9-1Sa" firstAttribute="leading" secondItem="YA8-pl-mPp" secondAttribute="leading" constant="20" id="1r7-sf-FhR"/>
                            <constraint firstItem="XXT-YM-RM3" firstAttribute="trailing" secondItem="Aev-zS-Buo" secondAttribute="trailing" constant="20" id="1um-hA-2IY"/>
                            <constraint firstItem="pca-69-hjh" firstAttribute="leading" secondItem="XXT-YM-RM3" secondAttribute="leading" constant="20" id="2NG-Re-Ho1"/>
                            <constraint firstItem="XXT-YM-RM3" firstAttribute="trailing" secondItem="5nC-N0-TOc" secondAttribute="trailing" id="2Yk-p0-sKU"/>
                            <constraint firstItem="Zgn-yV-Hag" firstAttribute="top" secondItem="wh2-l8-hrp" secondAttribute="bottom" constant="8" id="6PQ-Yg-JUD"/>
                            <constraint firstItem="XXT-YM-RM3" firstAttribute="trailing" secondItem="Zgn-yV-Hag" secondAttribute="trailing" constant="20" id="7d2-zE-PEl"/>
                            <constraint firstItem="HeB-fK-iTq" firstAttribute="top" secondItem="Zgn-yV-Hag" secondAttribute="bottom" constant="8" id="7pd-jZ-iSa"/>
                            <constraint firstItem="Aev-zS-Buo" firstAttribute="top" secondItem="PZS-V9-1Sa" secondAttribute="bottom" constant="8" id="9Sy-0t-nf9"/>
                            <constraint firstItem="cse-ap-rLP" firstAttribute="leading" secondItem="XXT-YM-RM3" secondAttribute="leading" constant="20" id="A72-Bc-Tg6"/>
                            <constraint firstItem="4Kk-zL-0Dn" firstAttribute="leading" secondItem="XXT-YM-RM3" secondAttribute="leading" constant="20" id="BcK-i1-twF"/>
                            <constraint firstItem="XXT-YM-RM3" firstAttribute="trailing" secondItem="cse-ap-rLP" secondAttribute="trailing" constant="20" id="Eku-0U-gdd"/>
                            <constraint firstItem="cse-ap-rLP" firstAttribute="top" secondItem="Aev-zS-Buo" secondAttribute="bottom" constant="20" id="KYM-nc-cfr"/>
                            <constraint firstItem="Yfn-zv-AqU" firstAttribute="leading" secondItem="XXT-YM-RM3" secondAttribute="leading" constant="20" id="LXH-Np-t5m"/>
                            <constraint firstItem="5nC-N0-TOc" firstAttribute="leading" secondItem="XXT-YM-RM3" secondAttribute="leading" id="MjT-HX-GkF"/>
                            <constraint firstItem="XXT-YM-RM3" firstAttribute="trailing" secondItem="HeB-fK-iTq" secondAttribute="trailing" constant="20" id="MvE-eA-m3U"/>
                            <constraint firstItem="Yfn-zv-AqU" firstAttribute="centerY" secondItem="wh2-l8-hrp" secondAttribute="centerY" id="Q1N-fG-fU0"/>
                            <constraint firstItem="txX-xm-DW4" firstAttribute="top" secondItem="PZS-V9-1Sa" secondAttribute="top" id="UoI-SE-TTk"/>
                            <constraint firstItem="5nC-N0-TOc" firstAttribute="top" secondItem="XXT-YM-RM3" secondAttribute="top" constant="20" id="ar5-Ia-HvN"/>
                            <constraint firstItem="4Kk-zL-0Dn" firstAttribute="centerY" secondItem="Zgn-yV-Hag" secondAttribute="centerY" id="bWc-lH-Kh8"/>
                            <constraint firstItem="PZS-V9-1Sa" firstAttribute="top" secondItem="pca-69-hjh" secondAttribute="bottom" constant="8" id="coJ-jv-0B8"/>
                            <constraint firstItem="XXT-YM-RM3" firstAttribute="trailing" secondItem="txX-xm-DW4" secondAttribute="trailing" constant="20" id="f5T-Ob-iUD"/>
                            <constraint firstItem="XXT-YM-RM3" firstAttribute="trailing" secondItem="pca-69-hjh" secondAttribute="trailing" constant="20" id="gDa-sQ-C8x"/>
                            <constraint firstItem="XXT-YM-RM3" firstAttribute="trailing" secondItem="wh2-l8-hrp" secondAttribute="trailing" constant="20" id="h4x-HV-eJu"/>
                            <constraint firstItem="e5I-jz-lVc" firstAttribute="centerY" secondItem="HeB-fK-iTq" secondAttribute="centerY" id="jsR-HG-Z40"/>
                            <constraint firstItem="wh2-l8-hrp" firstAttribute="top" secondItem="5nC-N0-TOc" secondAttribute="bottom" constant="8" id="lwS-PB-0ah"/>
                            <constraint firstItem="Aev-zS-Buo" firstAttribute="leading" secondItem="XXT-YM-RM3" secondAttribute="leading" constant="20" id="mTw-2P-C9p"/>
                            <constraint firstItem="e5I-jz-lVc" firstAttribute="leading" secondItem="XXT-YM-RM3" secondAttribute="leading" constant="20" id="vM6-or-iww"/>
                            <constraint firstItem="pca-69-hjh" firstAttribute="top" secondItem="e5I-jz-lVc" secondAttribute="bottom" constant="8" id="wz5-qy-j1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XXT-YM-RM3"/>
                    </view>
                    <connections>
                        <outlet property="amountsSwitch" destination="Zgn-yV-Hag" id="1Qw-lq-Nqc"/>
                        <outlet property="convertSwitch" destination="HeB-fK-iTq" id="fge-ic-eoc"/>
                        <outlet property="convertedCurrencyButton" destination="txX-xm-DW4" id="m3u-BA-HHN"/>
                        <outlet property="convertedTextField" destination="cse-ap-rLP" id="Fx6-md-JRb"/>
                        <outlet property="currencyCodeSegment" destination="pca-69-hjh" id="hxz-a1-tK8"/>
                        <outlet property="itemsSwitch" destination="wh2-l8-hrp" id="hLS-FW-Fzh"/>
                        <outlet property="originalAmountTextField" destination="Aev-zS-Buo" id="VVm-eD-vgB"/>
                        <outlet property="originalCurrencyButton" destination="PZS-V9-1Sa" id="A1T-5c-x2e"/>
                        <outlet property="tapAmountSectionView" destination="5nC-N0-TOc" id="frP-ND-KQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYa-a0-2dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="2891"/>
        </scene>
        <!--Chips Testing View Controller-->
        <scene sceneID="RUz-dk-vgI">
            <objects>
                <viewController storyboardIdentifier="ChipsTestingViewController" id="hIi-vB-Kjv" customClass="ChipsTestingViewController" customModule="TapUIKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKi-Ir-5B2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zc-r0-LnW" customClass="TapChipHorizontalList" customModule="TapUIKit_iOS">
                                <rect key="frame" x="0.0" y="52" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0QQ-e7-Efx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KNET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl1-1Z-O0F">
                                <rect key="frame" x="8" y="145" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Byp-y1-6Km">
                                <rect key="frame" x="357" y="140" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="hIi-vB-Kjv" eventType="valueChanged" id="h09-gh-O68"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BENEFIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSa-2S-lc8">
                                <rect key="frame" x="8" y="184" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRY-3L-cFj">
                                <rect key="frame" x="357" y="179" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="hIi-vB-Kjv" eventType="valueChanged" id="KHn-i6-lTK"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SADAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzo-r0-WJa">
                                <rect key="frame" x="8" y="223" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXS-g1-IQQ">
                                <rect key="frame" x="357" y="218" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="hIi-vB-Kjv" eventType="valueChanged" id="vPr-eG-HP2"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoPay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qne-jh-gcl">
                                <rect key="frame" x="8" y="262" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PKl-Hh-mnr">
                                <rect key="frame" x="357" y="257" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="hIi-vB-Kjv" eventType="valueChanged" id="Wyr-Hm-Q9g"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VO1-7G-DzB" firstAttribute="trailing" secondItem="qXS-g1-IQQ" secondAttribute="trailing" constant="8" id="1sd-7b-ebb"/>
                            <constraint firstItem="VO1-7G-DzB" firstAttribute="trailing" secondItem="KRY-3L-cFj" secondAttribute="trailing" constant="8" id="65C-ul-1MJ"/>
                            <constraint firstItem="KRY-3L-cFj" firstAttribute="centerY" secondItem="kSa-2S-lc8" secondAttribute="centerY" id="Ae3-5W-fcl"/>
                            <constraint firstItem="8zc-r0-LnW" firstAttribute="top" secondItem="VO1-7G-DzB" secondAttribute="top" constant="8" id="Fix-4E-k7B"/>
                            <constraint firstItem="kSa-2S-lc8" firstAttribute="leading" secondItem="VO1-7G-DzB" secondAttribute="leading" constant="8" id="Imu-GD-qG2"/>
                            <constraint firstItem="Byp-y1-6Km" firstAttribute="centerY" secondItem="zl1-1Z-O0F" secondAttribute="centerY" id="JGJ-iL-XJ6"/>
                            <constraint firstItem="Byp-y1-6Km" firstAttribute="top" secondItem="8zc-r0-LnW" secondAttribute="bottom" constant="8" id="NrT-de-Bsu"/>
                            <constraint firstItem="qXS-g1-IQQ" firstAttribute="top" secondItem="KRY-3L-cFj" secondAttribute="bottom" constant="8" id="POc-kI-XZ0"/>
                            <constraint firstItem="qXS-g1-IQQ" firstAttribute="centerY" secondItem="Wzo-r0-WJa" secondAttribute="centerY" id="QUk-6E-xkk"/>
                            <constraint firstItem="8zc-r0-LnW" firstAttribute="leading" secondItem="VO1-7G-DzB" secondAttribute="leading" id="T2H-rT-0Wl"/>
                            <constraint firstItem="VO1-7G-DzB" firstAttribute="trailing" secondItem="PKl-Hh-mnr" secondAttribute="trailing" constant="8" id="TOp-2n-Aha"/>
                            <constraint firstItem="qne-jh-gcl" firstAttribute="leading" secondItem="VO1-7G-DzB" secondAttribute="leading" constant="8" id="cLC-M0-1ka"/>
                            <constraint firstItem="Wzo-r0-WJa" firstAttribute="leading" secondItem="VO1-7G-DzB" secondAttribute="leading" constant="8" id="ecY-yA-ZCc"/>
                            <constraint firstItem="PKl-Hh-mnr" firstAttribute="top" secondItem="qXS-g1-IQQ" secondAttribute="bottom" constant="8" id="fAx-bC-8bp"/>
                            <constraint firstItem="VO1-7G-DzB" firstAttribute="trailing" secondItem="8zc-r0-LnW" secondAttribute="trailing" id="mLs-CE-ZVA"/>
                            <constraint firstItem="VO1-7G-DzB" firstAttribute="trailing" secondItem="Byp-y1-6Km" secondAttribute="trailing" constant="8" id="ntM-Hf-7LC"/>
                            <constraint firstItem="KRY-3L-cFj" firstAttribute="top" secondItem="Byp-y1-6Km" secondAttribute="bottom" constant="8" id="qWU-TB-fP8"/>
                            <constraint firstItem="PKl-Hh-mnr" firstAttribute="centerY" secondItem="qne-jh-gcl" secondAttribute="centerY" id="qoW-bu-aoe"/>
                            <constraint firstItem="zl1-1Z-O0F" firstAttribute="leading" secondItem="VO1-7G-DzB" secondAttribute="leading" constant="8" id="wtU-bO-K3k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VO1-7G-DzB"/>
                    </view>
                    <connections>
                        <outlet property="benefitSwitch" destination="KRY-3L-cFj" id="83a-YD-FUv"/>
                        <outlet property="goPaySwitch" destination="PKl-Hh-mnr" id="jTv-NS-ook"/>
                        <outlet property="horizontalList" destination="8zc-r0-LnW" id="YQ1-SX-iJR"/>
                        <outlet property="knetSwitch" destination="Byp-y1-6Km" id="z0C-L1-YjB"/>
                        <outlet property="sadadSwitch" destination="qXS-g1-IQQ" id="hWV-cI-avs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3e-9u-3BN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="3640"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wallpaper" width="372" height="696"/>
    </resources>
</document>
