<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrencyTableViewCell" rowHeight="24" id="h3v-q3-b7V" customClass="CurrencyTableViewCell" customModule="TapUIKit_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="224" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="h3v-q3-b7V" id="JWH-KK-KR4">
                <rect key="frame" x="0.0" y="0.0" width="224" height="42"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDs-Yo-B0t">
                        <rect key="frame" x="0.0" y="8" width="224" height="26"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tnX-Qd-67z">
                                <rect key="frame" x="8" y="7.6666666666666661" width="15" height="10.999999999999998"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="DpD-kr-i2h"/>
                                    <constraint firstAttribute="height" constant="11" id="NaS-fg-IH9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zob-s4-g9U">
                                <rect key="frame" x="31.666666666666671" y="-2" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tnX-Qd-67z" firstAttribute="leading" secondItem="oDs-Yo-B0t" secondAttribute="leading" constant="8" id="MpX-Ad-zod"/>
                            <constraint firstItem="tnX-Qd-67z" firstAttribute="centerY" secondItem="oDs-Yo-B0t" secondAttribute="centerY" id="bbI-lJ-Jvk"/>
                            <constraint firstAttribute="height" constant="26" id="bnb-NR-et8"/>
                            <constraint firstItem="zob-s4-g9U" firstAttribute="centerY" secondItem="tnX-Qd-67z" secondAttribute="centerY" id="hXZ-OA-CpV"/>
                            <constraint firstItem="zob-s4-g9U" firstAttribute="leading" secondItem="tnX-Qd-67z" secondAttribute="trailing" constant="8.5" id="zuq-Za-xkO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="oDs-Yo-B0t" firstAttribute="centerY" secondItem="JWH-KK-KR4" secondAttribute="centerY" id="AQs-ax-loT"/>
                    <constraint firstItem="oDs-Yo-B0t" firstAttribute="leading" secondItem="JWH-KK-KR4" secondAttribute="leading" id="MXQ-AH-cOp"/>
                    <constraint firstAttribute="trailing" secondItem="oDs-Yo-B0t" secondAttribute="trailing" id="gwf-Yo-ddc"/>
                    <constraint firstAttribute="bottom" secondItem="oDs-Yo-B0t" secondAttribute="bottom" id="hv3-AW-bqr"/>
                    <constraint firstItem="oDs-Yo-B0t" firstAttribute="top" secondItem="JWH-KK-KR4" secondAttribute="top" constant="8" id="q8L-cE-FtK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="6vB-vM-EHm"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="amountLabel" destination="zob-s4-g9U" id="C7s-KK-IYW"/>
                <outlet property="bottomConstraint" destination="hv3-AW-bqr" id="lzV-Pe-AHL"/>
                <outlet property="centerYConstraint" destination="AQs-ax-loT" id="Z4M-5V-f7j"/>
                <outlet property="currencyFlagImageView" destination="tnX-Qd-67z" id="hfn-7S-ldC"/>
                <outlet property="topConstraint" destination="q8L-cE-FtK" id="xRM-3f-Egc"/>
                <outletCollection property="toBeLocalizedDirectionViews" destination="oDs-Yo-B0t" collectionClass="NSMutableArray" id="mpp-oZ-kVW"/>
            </connections>
            <point key="canvasLocation" x="137.40458015267174" y="171.12676056338029"/>
        </tableViewCell>
    </objects>
</document>
