<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomerShippingDataCollectionView" customModule="TapUIKit_iOS" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="K8I-Dj-nic"/>
                <outlet property="fieldsContainerView" destination="Akb-Gq-r4B" id="DSw-1l-Puw"/>
                <outlet property="flatTextField" destination="5af-hX-Ian" id="9S2-tr-l0K"/>
                <outlet property="headerView" destination="Snz-DW-o1K" id="NbZ-ij-Hn5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snz-DW-o1K" customClass="TapHorizontalHeaderView" customModule="TapUIKit_iOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="frS-D5-Vp3"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Akb-Gq-r4B">
                    <rect key="frame" x="16" y="38" width="361" height="196"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Flat or building number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5af-hX-Ian">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="48" placeholder="YES" id="PTB-tq-ymx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaJ-LN-3tB">
                            <rect key="frame" x="0.0" y="49.333333333333329" width="361" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ck9-pK-W2g" customClass="TapSeparatorView" customModule="TapUIKit_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="750" constant="1" id="s2M-gZ-cWc"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Additional line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-mz-zL6">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="rxa-mz-zL6" secondAttribute="bottom" id="1NH-Jb-myK"/>
                                <constraint firstAttribute="height" priority="750" constant="48" id="7p0-iY-AN2"/>
                                <constraint firstItem="rxa-mz-zL6" firstAttribute="top" secondItem="gaJ-LN-3tB" secondAttribute="top" id="JHw-cd-QG1"/>
                                <constraint firstAttribute="trailing" secondItem="Ck9-pK-W2g" secondAttribute="trailing" id="JiW-Aj-3JR"/>
                                <constraint firstItem="Ck9-pK-W2g" firstAttribute="leading" secondItem="gaJ-LN-3tB" secondAttribute="leading" id="X2J-hC-36P"/>
                                <constraint firstItem="rxa-mz-zL6" firstAttribute="leading" secondItem="gaJ-LN-3tB" secondAttribute="leading" id="miM-zC-743"/>
                                <constraint firstAttribute="trailing" secondItem="rxa-mz-zL6" secondAttribute="trailing" id="rfs-Uk-zKc"/>
                                <constraint firstItem="Ck9-pK-W2g" firstAttribute="top" secondItem="gaJ-LN-3tB" secondAttribute="top" id="toK-e8-C10"/>
                                <constraint firstAttribute="trailing" secondItem="rxa-mz-zL6" secondAttribute="trailing" id="vZY-Ac-6AH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cB7-UP-7eo">
                            <rect key="frame" x="0.0" y="98.666666666666657" width="361" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHM-dZ-KX1" customClass="TapSeparatorView" customModule="TapUIKit_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="750" constant="1" id="xo1-Jm-PpJ"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UwJ-V9-N1I">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="DHM-dZ-KX1" secondAttribute="trailing" id="4HN-Jw-XXs"/>
                                <constraint firstAttribute="trailing" secondItem="UwJ-V9-N1I" secondAttribute="trailing" id="5wl-a9-YTM"/>
                                <constraint firstItem="DHM-dZ-KX1" firstAttribute="top" secondItem="cB7-UP-7eo" secondAttribute="top" id="AJx-rF-ICo"/>
                                <constraint firstItem="UwJ-V9-N1I" firstAttribute="leading" secondItem="cB7-UP-7eo" secondAttribute="leading" id="Imu-4E-gRy"/>
                                <constraint firstItem="DHM-dZ-KX1" firstAttribute="leading" secondItem="cB7-UP-7eo" secondAttribute="leading" id="PUz-nv-76T"/>
                                <constraint firstAttribute="bottom" secondItem="UwJ-V9-N1I" secondAttribute="bottom" id="cuo-AK-uXY"/>
                                <constraint firstItem="UwJ-V9-N1I" firstAttribute="top" secondItem="cB7-UP-7eo" secondAttribute="top" id="dzm-G4-srZ"/>
                                <constraint firstAttribute="height" priority="750" constant="48" id="tvT-uI-5Ep"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-vH-0aV">
                            <rect key="frame" x="0.0" y="148" width="361" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qg-A6-iq2" customClass="TapSeparatorView" customModule="TapUIKit_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="750" constant="1" id="QnE-je-acB"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saudi Arabia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ac-UW-Jee">
                                    <rect key="frame" x="36" y="13.999999999999998" width="294" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqj-GH-2eX">
                                    <rect key="frame" x="338" y="7.3333333333333321" width="23" height="34"/>
                                    <color key="tintColor" red="0.98431372549999996" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gqj-GH-2eX" secondAttribute="height" multiplier="10:19" id="37Y-Y7-Q1t"/>
                                        <constraint firstAttribute="width" constant="23" id="Uvk-Q7-8R4"/>
                                    </constraints>
                                    <imageReference key="image" image="chevron.down" catalog="system" symbolScale="medium"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vx-Jt-CWr">
                                    <rect key="frame" x="0.0" y="12.666666666666657" width="28" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="1d2-9R-0P1"/>
                                        <constraint firstAttribute="width" constant="28" id="8HV-XQ-WXR"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2v-5K-XNC">
                                    <rect key="frame" x="0.0" y="1" width="361" height="47"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Q2v-5K-XNC" secondAttribute="bottom" id="A4A-1s-P7X"/>
                                <constraint firstItem="1ac-UW-Jee" firstAttribute="centerY" secondItem="5vx-Jt-CWr" secondAttribute="centerY" id="HKG-1a-lUt"/>
                                <constraint firstItem="5vx-Jt-CWr" firstAttribute="centerY" secondItem="dAf-vH-0aV" secondAttribute="centerY" id="Kd5-Yh-2NS"/>
                                <constraint firstItem="Q2v-5K-XNC" firstAttribute="top" secondItem="9qg-A6-iq2" secondAttribute="bottom" id="O6w-Nq-1Rg"/>
                                <constraint firstItem="Q2v-5K-XNC" firstAttribute="top" secondItem="9qg-A6-iq2" secondAttribute="bottom" id="RUv-RG-8tL"/>
                                <constraint firstItem="9qg-A6-iq2" firstAttribute="leading" secondItem="dAf-vH-0aV" secondAttribute="leading" id="SyK-85-C95"/>
                                <constraint firstAttribute="height" priority="750" constant="48" id="Xzs-uN-v1l"/>
                                <constraint firstAttribute="trailing" secondItem="9qg-A6-iq2" secondAttribute="trailing" id="hCV-Wt-Bau"/>
                                <constraint firstItem="Q2v-5K-XNC" firstAttribute="leading" secondItem="dAf-vH-0aV" secondAttribute="leading" id="i4r-hS-aCR"/>
                                <constraint firstAttribute="trailing" secondItem="gqj-GH-2eX" secondAttribute="trailing" id="kVh-I5-KfH"/>
                                <constraint firstAttribute="bottom" secondItem="Q2v-5K-XNC" secondAttribute="bottom" id="mba-eU-fQS"/>
                                <constraint firstItem="9qg-A6-iq2" firstAttribute="top" secondItem="dAf-vH-0aV" secondAttribute="top" id="ndE-iM-dAl"/>
                                <constraint firstItem="gqj-GH-2eX" firstAttribute="centerY" secondItem="1ac-UW-Jee" secondAttribute="centerY" id="uu9-vL-Fj9"/>
                                <constraint firstItem="gqj-GH-2eX" firstAttribute="leading" secondItem="1ac-UW-Jee" secondAttribute="trailing" constant="8" id="wOq-Mc-Pyw"/>
                                <constraint firstItem="1ac-UW-Jee" firstAttribute="leading" secondItem="5vx-Jt-CWr" secondAttribute="trailing" constant="8" id="wnl-Nj-zAF"/>
                                <constraint firstAttribute="trailing" secondItem="Q2v-5K-XNC" secondAttribute="trailing" id="xM6-V9-kGk"/>
                                <constraint firstItem="5vx-Jt-CWr" firstAttribute="leading" secondItem="dAf-vH-0aV" secondAttribute="leading" id="yQS-XB-joE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="196" id="tt6-KX-b0B"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Akb-Gq-r4B" secondAttribute="trailing" constant="16" id="2j8-Xh-BFN"/>
                <constraint firstItem="Snz-DW-o1K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BhK-AG-tWG"/>
                <constraint firstItem="Akb-Gq-r4B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="GeX-Gh-nPQ"/>
                <constraint firstItem="Akb-Gq-r4B" firstAttribute="top" secondItem="Snz-DW-o1K" secondAttribute="bottom" constant="8" id="L60-O8-9Ye"/>
                <constraint firstAttribute="trailing" secondItem="Snz-DW-o1K" secondAttribute="trailing" id="VMv-Hf-KxE"/>
                <constraint firstItem="Snz-DW-o1K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gwt-lj-eJO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-40.458015267175568" y="54.225352112676056"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
