<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomerContactDataCollectionView" customModule="TapUIKit_iOS" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="3Kz-nW-gy3"/>
                <outlet property="emailTextField" destination="0O4-NQ-O0J" id="BAm-QF-MDA"/>
                <outlet property="fieldsContainerView" destination="odi-8K-cD3" id="Kd2-Oo-nLu"/>
                <outlet property="headerView" destination="ke1-T2-s41" id="kFR-pn-ljz"/>
                <outlet property="phoneCountryCodeLabel" destination="8xO-AM-RlQ" id="Tcz-vw-XKB"/>
                <outlet property="phoneEmailSeparator" destination="EeF-RR-YsO" id="EsN-Aj-3CR"/>
                <outlet property="phoneEntryContainerView" destination="per-hg-tie" id="n5z-GM-9Bv"/>
                <outlet property="phoneNumberTextField" destination="qF2-ho-fmS" id="vX1-fH-ZmR"/>
                <outletCollection property="textFields" destination="0O4-NQ-O0J" collectionClass="NSMutableArray" id="HBG-R2-D03"/>
                <outletCollection property="textFields" destination="qF2-ho-fmS" collectionClass="NSMutableArray" id="wTy-br-S4j"/>
                <outletCollection property="toBeLocalizedViews" destination="0O4-NQ-O0J" collectionClass="NSMutableArray" id="e4P-gp-gQR"/>
                <outletCollection property="toBeLocalizedViews" destination="odi-8K-cD3" collectionClass="NSMutableArray" id="6zC-ut-aCo"/>
                <outletCollection property="toBeLocalizedViews" destination="per-hg-tie" collectionClass="NSMutableArray" id="ugz-cG-KB5"/>
                <outletCollection property="toBeLocalizedViews" destination="8xO-AM-RlQ" collectionClass="NSMutableArray" id="41Q-5Q-hM4"/>
                <outletCollection property="toBeLocalizedViews" destination="qF2-ho-fmS" collectionClass="NSMutableArray" id="bQm-g2-m4e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ke1-T2-s41" customClass="TapHorizontalHeaderView" customModule="TapUIKit_iOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ldB-jV-ofP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odi-8K-cD3">
                    <rect key="frame" x="16" y="38" width="382" height="112"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0O4-NQ-O0J">
                            <rect key="frame" x="0.0" y="4" width="382" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="48" id="qAK-Rd-eKW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="per-hg-tie">
                            <rect key="frame" x="0.0" y="60" width="382" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeF-RR-YsO" customClass="TapSeparatorView" customModule="TapUIKit_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="IfW-Ww-RsP"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+965" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xO-AM-RlQ">
                                    <rect key="frame" x="12" y="13.5" width="41.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X98-3Q-Vbj">
                                    <rect key="frame" x="58.5" y="19.5" width="10" height="9.5"/>
                                    <color key="tintColor" red="0.98431372549999996" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="OzI-yw-IfU"/>
                                        <constraint firstAttribute="width" secondItem="X98-3Q-Vbj" secondAttribute="height" multiplier="10:19" id="mwA-Eh-AuC"/>
                                    </constraints>
                                    <imageReference key="image" image="chevron.down" catalog="system" symbolScale="medium"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1P-1B-qoI">
                                    <rect key="frame" x="12" y="1" width="56.5" height="47"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="50 000 0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qF2-ho-fmS">
                                    <rect key="frame" x="76.5" y="0.0" width="305.5" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EeF-RR-YsO" secondAttribute="trailing" id="EVo-82-hGY"/>
                                <constraint firstAttribute="bottom" secondItem="qF2-ho-fmS" secondAttribute="bottom" id="Ek7-JS-fey"/>
                                <constraint firstItem="k1P-1B-qoI" firstAttribute="top" secondItem="EeF-RR-YsO" secondAttribute="bottom" id="IA2-Y9-BIz"/>
                                <constraint firstItem="qF2-ho-fmS" firstAttribute="top" secondItem="per-hg-tie" secondAttribute="top" id="IBd-Qi-BOQ"/>
                                <constraint firstAttribute="bottom" secondItem="k1P-1B-qoI" secondAttribute="bottom" id="M13-o8-QNA"/>
                                <constraint firstItem="EeF-RR-YsO" firstAttribute="top" secondItem="per-hg-tie" secondAttribute="top" id="NhM-ww-Pmb"/>
                                <constraint firstItem="EeF-RR-YsO" firstAttribute="leading" secondItem="per-hg-tie" secondAttribute="leading" id="P4X-Ke-TKH"/>
                                <constraint firstItem="k1P-1B-qoI" firstAttribute="trailing" secondItem="X98-3Q-Vbj" secondAttribute="trailing" id="PLx-zU-33L"/>
                                <constraint firstItem="8xO-AM-RlQ" firstAttribute="leading" secondItem="per-hg-tie" secondAttribute="leading" constant="12" id="RgA-o1-KgR"/>
                                <constraint firstItem="qF2-ho-fmS" firstAttribute="leading" secondItem="X98-3Q-Vbj" secondAttribute="trailing" constant="8" id="TR2-5F-Kqg"/>
                                <constraint firstItem="X98-3Q-Vbj" firstAttribute="leading" secondItem="8xO-AM-RlQ" secondAttribute="trailing" constant="5" id="Tna-mL-gSz"/>
                                <constraint firstItem="k1P-1B-qoI" firstAttribute="leading" secondItem="8xO-AM-RlQ" secondAttribute="leading" id="jZG-7f-enU"/>
                                <constraint firstItem="8xO-AM-RlQ" firstAttribute="centerY" secondItem="per-hg-tie" secondAttribute="centerY" id="kV9-EJ-1dE"/>
                                <constraint firstItem="X98-3Q-Vbj" firstAttribute="centerY" secondItem="8xO-AM-RlQ" secondAttribute="centerY" id="m9a-5G-5YQ"/>
                                <constraint firstAttribute="trailing" secondItem="qF2-ho-fmS" secondAttribute="trailing" id="nib-VV-lnB"/>
                                <constraint firstAttribute="height" constant="48" id="sOB-uB-Y5j"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="0O4-NQ-O0J" firstAttribute="top" secondItem="odi-8K-cD3" secondAttribute="top" constant="4" id="FHt-Pw-jK1"/>
                        <constraint firstAttribute="trailing" secondItem="0O4-NQ-O0J" secondAttribute="trailing" id="NtY-nu-tdf"/>
                        <constraint firstAttribute="bottom" secondItem="per-hg-tie" secondAttribute="bottom" constant="4" id="bsj-SW-aWJ"/>
                        <constraint firstItem="0O4-NQ-O0J" firstAttribute="leading" secondItem="odi-8K-cD3" secondAttribute="leading" id="f9O-j9-60O"/>
                        <constraint firstItem="per-hg-tie" firstAttribute="leading" secondItem="odi-8K-cD3" secondAttribute="leading" id="jDC-Pb-ZJ5"/>
                        <constraint firstAttribute="trailing" secondItem="per-hg-tie" secondAttribute="trailing" id="qLm-kr-ca2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="odi-8K-cD3" secondAttribute="trailing" constant="16" id="48Y-RG-OpM"/>
                <constraint firstItem="ke1-T2-s41" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="A4i-yn-rRh"/>
                <constraint firstItem="odi-8K-cD3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ECl-Lb-deq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="odi-8K-cD3" secondAttribute="bottom" priority="750" constant="16" id="STH-n5-Rr4"/>
                <constraint firstItem="ke1-T2-s41" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mGW-EE-gJ7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ke1-T2-s41" secondAttribute="trailing" id="oGd-78-L4t"/>
                <constraint firstItem="odi-8K-cD3" firstAttribute="top" secondItem="ke1-T2-s41" secondAttribute="bottom" constant="8" id="tOO-NJ-hu9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
