<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PoweredByTapView" customModule="TapUIKit_iOS" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="yxN-yC-3E4"/>
                <outlet property="poweredByTapLogo" destination="rd5-bt-KAg" id="Tv5-PD-bDv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Powered-by-tap-Dark" translatesAutoresizingMaskIntoConstraints="NO" id="rd5-bt-KAg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="ZVJ-Uc-NxM"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rd5-bt-KAg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2KV-wZ-5Jo"/>
                <constraint firstAttribute="bottom" secondItem="rd5-bt-KAg" secondAttribute="bottom" id="6NH-lH-WMm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rd5-bt-KAg" secondAttribute="trailing" id="AeK-AG-zc8"/>
                <constraint firstItem="rd5-bt-KAg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fs6-xi-t08"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="150.33482142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Powered-by-tap-Dark" width="112" height="22"/>
    </resources>
</document>
