<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TapActionButton" customModule="TapUIKit_iOS" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Tj3-yq-8VD"/>
                <outlet property="loaderGif" destination="bDd-in-4hb" id="y7W-Xa-2df"/>
                <outlet property="payButton" destination="CgC-zI-zgc" id="Lmd-34-4tB"/>
                <outlet property="paymentTitleImageView" destination="Qec-Kh-Rs4" id="x4V-9d-kCp"/>
                <outlet property="paymentTitleImageViewWidthConstraint" destination="gWn-ll-pgT" id="hDz-HW-lov"/>
                <outlet property="viewHolder" destination="3Pi-Oh-5Gg" id="dsq-2p-Ata"/>
                <outlet property="viewHolderWidth" destination="6ca-gc-JEt" id="mXa-MM-IBV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pi-Oh-5Gg">
                    <rect key="frame" x="107" y="0.0" width="200" height="48"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-Kh-Rs4">
                            <rect key="frame" x="25" y="0.0" width="150" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="gWn-ll-pgT"/>
                                <constraint firstAttribute="height" constant="48" id="yhJ-kF-O8Q"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDd-in-4hb">
                            <rect key="frame" x="88" y="12" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="BLP-zo-HaX"/>
                                <constraint firstAttribute="width" secondItem="bDd-in-4hb" secondAttribute="height" multiplier="1:1" id="a36-TP-iYg"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgC-zI-zgc">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="48"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Pay">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tapActionButtonClicked:" destination="-1" eventType="touchUpInside" id="JVO-U8-IWM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bDd-in-4hb" firstAttribute="centerX" secondItem="3Pi-Oh-5Gg" secondAttribute="centerX" id="3mb-U0-9cG"/>
                        <constraint firstAttribute="width" constant="200" id="6ca-gc-JEt"/>
                        <constraint firstItem="Qec-Kh-Rs4" firstAttribute="centerY" secondItem="3Pi-Oh-5Gg" secondAttribute="centerY" id="7h8-gO-hE4"/>
                        <constraint firstAttribute="bottom" secondItem="CgC-zI-zgc" secondAttribute="bottom" id="8se-6I-qmP"/>
                        <constraint firstAttribute="height" constant="48" id="GWL-TP-bZr"/>
                        <constraint firstAttribute="trailing" secondItem="CgC-zI-zgc" secondAttribute="trailing" id="Rna-EM-XDc"/>
                        <constraint firstItem="bDd-in-4hb" firstAttribute="centerY" secondItem="3Pi-Oh-5Gg" secondAttribute="centerY" id="UM0-go-g3I"/>
                        <constraint firstItem="CgC-zI-zgc" firstAttribute="top" secondItem="3Pi-Oh-5Gg" secondAttribute="top" id="mW1-sN-FM8"/>
                        <constraint firstItem="CgC-zI-zgc" firstAttribute="leading" secondItem="3Pi-Oh-5Gg" secondAttribute="leading" id="q7x-au-TIO"/>
                        <constraint firstItem="Qec-Kh-Rs4" firstAttribute="centerX" secondItem="3Pi-Oh-5Gg" secondAttribute="centerX" id="vkw-wj-JRf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3Pi-Oh-5Gg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="In5-w1-ms9"/>
                <constraint firstItem="3Pi-Oh-5Gg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kcg-de-iss"/>
                <constraint firstAttribute="bottom" secondItem="3Pi-Oh-5Gg" secondAttribute="bottom" priority="750" id="rFO-BC-DET"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="109"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
