<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TapChipHorizontalList" customModule="TapUIKit_iOS" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="dJF-Mr-pF9" id="Khj-cA-sGz"/>
                <outlet property="collectionViewToHeaderConstraintLowPriority" destination="wLf-sA-tag" id="r0K-VI-1mC"/>
                <outlet property="collectionViewToHederConstraint" destination="Y51-UL-AFJ" id="5y7-Xe-vS7"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="agn-xd-ojR"/>
                <outlet property="headerView" destination="e3d-wB-6KC" id="hST-nj-zOg"/>
                <outlet property="headerViewHeightConstraint" destination="ESY-cA-NJi" id="o2a-nz-M2l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3d-wB-6KC" customClass="TapHorizontalHeaderView" customModule="TapUIKit_iOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="ESY-cA-NJi"/>
                    </constraints>
                </view>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-Mr-pF9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="aWl-oL-Qkl"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mzM-68-7q9">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dJF-Mr-pF9" secondAttribute="trailing" id="2rs-3f-fpq"/>
                <constraint firstItem="dJF-Mr-pF9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Dgz-nv-amz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="e3d-wB-6KC" secondAttribute="trailing" id="S6o-qY-4E0"/>
                <constraint firstItem="dJF-Mr-pF9" firstAttribute="top" secondItem="e3d-wB-6KC" secondAttribute="bottom" id="Y51-UL-AFJ"/>
                <constraint firstItem="e3d-wB-6KC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aFZ-ut-m4b"/>
                <constraint firstItem="dJF-Mr-pF9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" priority="750" id="aph-Ul-z9G"/>
                <constraint firstItem="e3d-wB-6KC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rpM-Kb-qPx"/>
                <constraint firstItem="dJF-Mr-pF9" firstAttribute="top" secondItem="e3d-wB-6KC" secondAttribute="bottom" priority="250" id="wLf-sA-tag"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.44565217391306"/>
        </view>
    </objects>
</document>
