<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TapCardTelecomPaymentView" customModule="TapUIKit_iOS" customModuleProvider="target">
            <connections>
                <outlet property="cardInputView" destination="912-mK-7X3" id="zmJ-9c-g1r"/>
                <outlet property="contentView" destination="liZ-Yf-iDw" id="rCU-lo-Anf"/>
                <outlet property="headerView" destination="ljj-rF-28M" id="qO7-eH-5mj"/>
                <outlet property="stackView" destination="Ll0-oG-xgr" id="Naw-yC-ejf"/>
                <outlet property="tapCardPhoneListView" destination="dIj-JK-7PN" id="g6A-YW-UNf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="liZ-Yf-iDw">
            <rect key="frame" x="0.0" y="0.0" width="565" height="232"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljj-rF-28M" customClass="TapHorizontalHeaderView" customModule="TapUIKit_iOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="565" height="30"/>
                    <viewLayoutGuide key="safeArea" id="a87-zn-UEX"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="f35-js-6WB"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ll0-oG-xgr">
                    <rect key="frame" x="16" y="34" width="533" height="166"/>
                    <subviews>
                        <view contentMode="scaleToFill" verticalHuggingPriority="48" translatesAutoresizingMaskIntoConstraints="NO" id="912-mK-7X3" customClass="TapCardInput" customModule="TapCardInputKit_iOS">
                            <rect key="frame" x="0.0" y="0.0" width="533" height="166"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <view contentMode="scaleToFill" verticalHuggingPriority="24" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-JK-7PN" customClass="TapCardPhoneBarList" customModule="TapUIKit_iOS" customModuleProvider="target">
                    <rect key="frame" x="16" y="208" width="533" height="24"/>
                    <viewLayoutGuide key="safeArea" id="hvz-oo-kYr"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="3ZU-bW-F6N"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="pYP-Yj-nqg"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ll0-oG-xgr" firstAttribute="top" secondItem="ljj-rF-28M" secondAttribute="bottom" constant="4" id="1sf-26-rAc"/>
                <constraint firstAttribute="trailing" secondItem="Ll0-oG-xgr" secondAttribute="trailing" constant="16" id="3oG-Sr-hT3"/>
                <constraint firstItem="pYP-Yj-nqg" firstAttribute="trailing" secondItem="ljj-rF-28M" secondAttribute="trailing" id="8wm-f4-AR0"/>
                <constraint firstItem="dIj-JK-7PN" firstAttribute="trailing" secondItem="Ll0-oG-xgr" secondAttribute="trailing" id="924-iL-kVT"/>
                <constraint firstItem="dIj-JK-7PN" firstAttribute="top" secondItem="Ll0-oG-xgr" secondAttribute="bottom" constant="8" id="ANg-4p-HMI"/>
                <constraint firstItem="dIj-JK-7PN" firstAttribute="bottom" secondItem="pYP-Yj-nqg" secondAttribute="bottom" priority="750" id="HGj-07-hTS"/>
                <constraint firstItem="Ll0-oG-xgr" firstAttribute="leading" secondItem="pYP-Yj-nqg" secondAttribute="leading" constant="16" id="OU1-l7-eNv"/>
                <constraint firstItem="ljj-rF-28M" firstAttribute="leading" secondItem="pYP-Yj-nqg" secondAttribute="leading" id="Sn7-Mn-pch"/>
                <constraint firstItem="dIj-JK-7PN" firstAttribute="leading" secondItem="Ll0-oG-xgr" secondAttribute="leading" id="XjK-rJ-Gax"/>
                <constraint firstItem="ljj-rF-28M" firstAttribute="top" secondItem="liZ-Yf-iDw" secondAttribute="top" id="i6n-31-3PQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="258.69565217391306" y="126.35869565217392"/>
        </view>
    </objects>
</document>
