<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TapGoPayOTPView" customModule="TapUIKit_iOS" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Vbb-68-WwV"/>
                <outlet property="hintView" destination="fRK-Rp-oi1" id="dQG-pW-siE"/>
                <outlet property="passwordView" destination="2RF-eZ-t4j" id="6Bw-uA-oxP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRK-Rp-oi1" customClass="TapHintView" customModule="TapUIKit_iOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="baS-yC-Ypr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RF-eZ-t4j" customClass="TapGoPayPasswordTextField" customModule="TapUIKit_iOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="65" width="414" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="bvb-vK-JwH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2RF-eZ-t4j" secondAttribute="trailing" id="3v5-9p-VXg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fRK-Rp-oi1" secondAttribute="trailing" id="9y4-Gz-6kP"/>
                <constraint firstItem="2RF-eZ-t4j" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Aek-sR-SaS"/>
                <constraint firstItem="2RF-eZ-t4j" firstAttribute="top" secondItem="fRK-Rp-oi1" secondAttribute="bottom" constant="20" id="HMz-NC-JQf"/>
                <constraint firstItem="fRK-Rp-oi1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="r9N-VQ-77z"/>
                <constraint firstItem="fRK-Rp-oi1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="s05-Uf-FnH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="81.929347826086968"/>
        </view>
    </objects>
</document>
