<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TapGoPayTitleView" customModule="TapUIKit_iOS" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="yaj-Xr-NPc"/>
                <outlet property="titleLabel" destination="WB0-Bn-76N" id="wzh-1f-Kh7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB0-Bn-76N">
                    <rect key="frame" x="15" y="0.0" width="40" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZI-1w-Bn3">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                    <connections>
                        <action selector="titleClicked:" destination="-1" eventType="touchUpInside" id="rPS-cU-o2q"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WB0-Bn-76N" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4I4-As-6IN"/>
                <constraint firstItem="WB0-Bn-76N" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-15" id="5oE-nM-bIu"/>
                <constraint firstItem="WB0-Bn-76N" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Nvb-sJ-2jM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xZI-1w-Bn3" secondAttribute="bottom" id="OdA-yX-il4"/>
                <constraint firstItem="WB0-Bn-76N" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="STQ-Cg-msf"/>
                <constraint firstItem="xZI-1w-Bn3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Uzk-FC-LpY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xZI-1w-Bn3" secondAttribute="trailing" id="Vrg-Hs-FLD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WB0-Bn-76N" secondAttribute="bottom" id="dwr-nF-QpN"/>
                <constraint firstItem="xZI-1w-Bn3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xSl-JH-Tsk"/>
                <constraint firstItem="WB0-Bn-76N" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xuP-mv-e5L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
