<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TapHorizontalHeaderView" customModule="TapUIKit_iOS" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="9YM-Em-YcD" id="6NL-Ct-fYZ"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="BML-cL-NuR"/>
                <outlet property="leftButton" destination="jDi-Fw-fnO" id="aKD-m8-ry0"/>
                <outlet property="rightButton" destination="ho1-Bg-UIV" id="oiz-2y-CvP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDi-Fw-fnO">
                    <rect key="frame" x="18" y="0.0" width="30" height="30"/>
                    <connections>
                        <action selector="leftButtonClicked:" destination="-1" eventType="touchUpInside" id="Eex-DX-alh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-Bg-UIV">
                    <rect key="frame" x="366" y="0.0" width="30" height="30"/>
                    <connections>
                        <action selector="rightButtonClicked:" destination="-1" eventType="touchUpInside" id="9xt-nv-fCI"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YM-Em-YcD">
                    <rect key="frame" x="366" y="0.0" width="30" height="30"/>
                    <connections>
                        <action selector="closeEditingClicked:" destination="-1" eventType="touchUpInside" id="NPS-z3-bi8"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9YM-Em-YcD" firstAttribute="bottom" secondItem="ho1-Bg-UIV" secondAttribute="bottom" id="8Xp-uA-N2f"/>
                <constraint firstItem="jDi-Fw-fnO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="CfJ-QV-cWn"/>
                <constraint firstItem="ho1-Bg-UIV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="HEz-8i-gSc"/>
                <constraint firstAttribute="bottom" secondItem="ho1-Bg-UIV" secondAttribute="bottom" id="LJy-aN-HPG"/>
                <constraint firstItem="jDi-Fw-fnO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Uk3-Ut-eXJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ho1-Bg-UIV" secondAttribute="trailing" constant="18" id="bS2-bB-MAT"/>
                <constraint firstItem="9YM-Em-YcD" firstAttribute="trailing" secondItem="ho1-Bg-UIV" secondAttribute="trailing" id="dAj-6Z-Bpw"/>
                <constraint firstItem="jDi-Fw-fnO" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="fMu-WN-Wtf"/>
                <constraint firstItem="9YM-Em-YcD" firstAttribute="top" secondItem="ho1-Bg-UIV" secondAttribute="top" id="u3F-XU-8UZ"/>
                <constraint firstItem="9YM-Em-YcD" firstAttribute="leading" secondItem="ho1-Bg-UIV" secondAttribute="leading" id="yiv-5a-Rpg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="99"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
