<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TapOtpController" customModule="TapUIKit_iOS" customModuleProvider="target">
            <connections>
                <outlet property="textField1" destination="FfX-cI-OTB" id="RO6-Hy-3Hx"/>
                <outletCollection property="untouchableTextField" destination="8F5-5v-ph6" collectionClass="NSMutableArray" id="bRk-75-y6s"/>
                <outletCollection property="untouchableTextField" destination="zJ0-DK-glA" collectionClass="NSMutableArray" id="zqI-Zk-B1n"/>
                <outletCollection property="untouchableTextField" destination="q5G-D9-C2d" collectionClass="NSMutableArray" id="zSB-PH-j5L"/>
                <outletCollection property="untouchableTextField" destination="wNo-bf-9dx" collectionClass="NSMutableArray" id="dU8-9d-wYf"/>
                <outletCollection property="untouchableTextField" destination="BeY-wH-5h5" collectionClass="NSMutableArray" id="bqH-D4-YeL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfX-cI-OTB" customClass="BottomLineTextField" customModule="TapUIKit_iOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="59" height="42"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xE8-nm-JOe"/>
                    </connections>
                </textField>
                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8F5-5v-ph6" customClass="UnTouchableTextField" customModule="TapUIKit_iOS" customModuleProvider="target">
                    <rect key="frame" x="68" y="0.0" width="59" height="42"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="BDI-cZ-vfR"/>
                    </connections>
                </textField>
                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJ0-DK-glA" customClass="UnTouchableTextField" customModule="TapUIKit_iOS" customModuleProvider="target">
                    <rect key="frame" x="136" y="0.0" width="59" height="42"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="vSE-Kf-EBm"/>
                    </connections>
                </textField>
                <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5G-D9-C2d" customClass="UnTouchableTextField" customModule="TapUIKit_iOS" customModuleProvider="target">
                    <rect key="frame" x="219" y="0.0" width="59" height="42"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="N5K-QB-lis"/>
                    </connections>
                </textField>
                <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNo-bf-9dx" customClass="UnTouchableTextField" customModule="TapUIKit_iOS" customModuleProvider="target">
                    <rect key="frame" x="287" y="0.0" width="59" height="42"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="VKW-5t-j91"/>
                    </connections>
                </textField>
                <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-wH-5h5" customClass="UnTouchableTextField" customModule="TapUIKit_iOS" customModuleProvider="target">
                    <rect key="frame" x="355" y="0.0" width="59" height="42"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="SRh-KW-z4c"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvL-mJ-LlF">
                    <rect key="frame" x="195" y="0.0" width="24" height="42"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Wm7-ZN-gBN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8F5-5v-ph6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="06t-a1-yu3"/>
                <constraint firstItem="BeY-wH-5h5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1A9-VJ-MqQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zJ0-DK-glA" secondAttribute="bottom" id="2Rr-Da-VAg"/>
                <constraint firstItem="BeY-wH-5h5" firstAttribute="left" secondItem="wNo-bf-9dx" secondAttribute="right" constant="9" id="4Rw-Wu-DKK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wNo-bf-9dx" secondAttribute="bottom" id="6fa-i5-Bda"/>
                <constraint firstItem="wNo-bf-9dx" firstAttribute="left" secondItem="q5G-D9-C2d" secondAttribute="right" constant="9" id="7Fv-Oy-wos"/>
                <constraint firstItem="q5G-D9-C2d" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="9Zw-B5-tth"/>
                <constraint firstItem="BeY-wH-5h5" firstAttribute="width" secondItem="q5G-D9-C2d" secondAttribute="width" id="BU3-jQ-gdj"/>
                <constraint firstItem="FfX-cI-OTB" firstAttribute="width" secondItem="zJ0-DK-glA" secondAttribute="width" id="C0M-XU-jXj"/>
                <constraint firstItem="zJ0-DK-glA" firstAttribute="left" secondItem="8F5-5v-ph6" secondAttribute="right" constant="9" id="CRP-Ma-IcW"/>
                <constraint firstItem="q5G-D9-C2d" firstAttribute="left" secondItem="wvL-mJ-LlF" secondAttribute="right" id="D3I-fh-cOm"/>
                <constraint firstItem="FfX-cI-OTB" firstAttribute="left" secondItem="vUN-kp-3ea" secondAttribute="left" id="Fna-WE-rLe"/>
                <constraint firstAttribute="bottom" secondItem="FfX-cI-OTB" secondAttribute="bottom" id="M7w-gn-IgE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="BeY-wH-5h5" secondAttribute="bottom" id="Mjy-4e-FN9"/>
                <constraint firstItem="8F5-5v-ph6" firstAttribute="left" secondItem="FfX-cI-OTB" secondAttribute="right" constant="9" id="NWj-XV-Lta"/>
                <constraint firstItem="BeY-wH-5h5" firstAttribute="right" secondItem="vUN-kp-3ea" secondAttribute="right" id="UMH-GY-K8C"/>
                <constraint firstItem="BeY-wH-5h5" firstAttribute="width" secondItem="wNo-bf-9dx" secondAttribute="width" id="VIQ-kC-SBT"/>
                <constraint firstItem="FfX-cI-OTB" firstAttribute="width" secondItem="8F5-5v-ph6" secondAttribute="width" id="bnU-gs-wOA"/>
                <constraint firstItem="wvL-mJ-LlF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ea6-c4-CKe"/>
                <constraint firstItem="wNo-bf-9dx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fje-5i-H7s"/>
                <constraint firstItem="wvL-mJ-LlF" firstAttribute="left" secondItem="zJ0-DK-glA" secondAttribute="right" id="j3a-la-nip"/>
                <constraint firstItem="zJ0-DK-glA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ki5-sY-982"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="q5G-D9-C2d" secondAttribute="bottom" id="lcy-8l-m2p"/>
                <constraint firstItem="wvL-mJ-LlF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="r3M-lb-gT6"/>
                <constraint firstItem="FfX-cI-OTB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="sjh-Aa-c2t"/>
                <constraint firstAttribute="bottom" secondItem="wvL-mJ-LlF" secondAttribute="bottom" id="x1p-Hj-mlG"/>
                <constraint firstItem="8F5-5v-ph6" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="xWn-Kn-S3j"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.59999999999999" y="-99.850074962518747"/>
        </view>
    </objects>
    <designables>
        <designable name="8F5-5v-ph6">
            <size key="intrinsicContentSize" width="6" height="31.5"/>
        </designable>
        <designable name="BeY-wH-5h5">
            <size key="intrinsicContentSize" width="6" height="31.5"/>
        </designable>
        <designable name="FfX-cI-OTB">
            <size key="intrinsicContentSize" width="6" height="31.5"/>
        </designable>
        <designable name="q5G-D9-C2d">
            <size key="intrinsicContentSize" width="6" height="31.5"/>
        </designable>
        <designable name="wNo-bf-9dx">
            <size key="intrinsicContentSize" width="6" height="31.5"/>
        </designable>
        <designable name="zJ0-DK-glA">
            <size key="intrinsicContentSize" width="6" height="31.5"/>
        </designable>
    </designables>
</document>
