<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TapPresentableViewController" customModule="TapUIKit_iOS" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="cP6-hy-vp6" id="x1P-Rd-0tW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cP6-hy-vp6">
                    <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                    <viewLayoutGuide key="safeArea" id="3Gn-Ic-AZV"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cP6-hy-vp6" secondAttribute="bottom" id="6cL-KG-Kca"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cP6-hy-vp6" secondAttribute="trailing" id="SSh-0c-gcG"/>
                <constraint firstItem="cP6-hy-vp6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dfc-DH-N2S"/>
                <constraint firstItem="cP6-hy-vp6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uuE-jR-ZKm"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
