<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TapSaveCardView" customModule="TapUIKit_iOS" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="oy2-ps-X1y"/>
                <outlet property="lowerTapSeparatorView" destination="1Tp-vk-QS3" id="7ry-dc-HtV"/>
                <outlet property="saveCardLabel" destination="7DK-nP-zvc" id="CWC-64-7dY"/>
                <outlet property="saveCardSwitch" destination="DzI-TI-yqW" id="bzq-M5-XLQ"/>
                <outlet property="separatorView" destination="Yyt-hb-Wdn" id="Yvk-bJ-BHP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save card for later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DK-nP-zvc">
                    <rect key="frame" x="12" y="13.5" width="138.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DzI-TI-yqW">
                    <rect key="frame" x="353" y="8.5" width="51" height="31"/>
                    <connections>
                        <action selector="saveCardSwitchChanged:" destination="-1" eventType="valueChanged" id="zgQ-hL-G5b"/>
                    </connections>
                </switch>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyt-hb-Wdn" customClass="TapSeparatorView" customModule="TapUIKit_iOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="sef-u9-xdv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tp-vk-QS3" customClass="TapSeparatorView" customModule="TapUIKit_iOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="47" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2hW-td-ggo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7DK-nP-zvc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="7nO-9x-soF"/>
                <constraint firstAttribute="trailing" secondItem="1Tp-vk-QS3" secondAttribute="trailing" id="ITK-9s-cuI"/>
                <constraint firstItem="1Tp-vk-QS3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KQJ-mf-cfk"/>
                <constraint firstItem="Yyt-hb-Wdn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qjz-HY-g4k"/>
                <constraint firstItem="7DK-nP-zvc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="YVp-40-EU6"/>
                <constraint firstItem="DzI-TI-yqW" firstAttribute="centerY" secondItem="7DK-nP-zvc" secondAttribute="centerY" id="dI2-EA-OIT"/>
                <constraint firstItem="Yyt-hb-Wdn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oKJ-fe-vzd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1Tp-vk-QS3" secondAttribute="bottom" id="u58-zg-hwv"/>
                <constraint firstAttribute="trailing" secondItem="DzI-TI-yqW" secondAttribute="trailing" constant="12" id="xxy-RG-2FE"/>
                <constraint firstAttribute="trailing" secondItem="Yyt-hb-Wdn" secondAttribute="trailing" id="xzh-fw-NFw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
