<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TapSwitchControl" customModule="TapUIKit_iOS" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="3O6-jV-Lkj"/>
                <outlet property="notesLabel" destination="dpC-fG-mgk" id="MW3-MX-hWf"/>
                <outlet property="separator" destination="lqa-he-XHj" id="vFw-UK-gRz"/>
                <outlet property="subtitleLabel" destination="WNY-jS-5Ck" id="lcJ-bx-Azm"/>
                <outlet property="switchButton" destination="KuF-3l-7hP" id="G4D-1W-tPz"/>
                <outlet property="titleLabel" destination="RvW-9L-cJg" id="0Ik-rb-K3V"/>
                <outletCollection property="toBeLocalizedLabels" destination="RvW-9L-cJg" collectionClass="NSMutableArray" id="dyN-9K-Zmu"/>
                <outletCollection property="toBeLocalizedLabels" destination="WNY-jS-5Ck" collectionClass="NSMutableArray" id="gCN-Qz-gDu"/>
                <outletCollection property="toBeLocalizedLabels" destination="dpC-fG-mgk" collectionClass="NSMutableArray" id="kCA-B9-M2o"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Save for goPay Checkouts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvW-9L-cJg">
                    <rect key="frame" x="15.5" y="16.5" width="160.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="lm2-wj-tvM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNY-jS-5Ck">
                    <rect key="frame" x="15.5" y="49.5" width="230.5" height="35.5"/>
                    <string key="text">By enabling goPay, your card will be saved with Tap Payments to get faster and more secure checkouts in multiple apps and websites.</string>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Please check your email or SMS’s in order to complete the goPay Checkout signup process." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpC-fG-mgk" userLabel="notesLabel">
                    <rect key="frame" x="15.5" y="93" width="270.5" height="28.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqa-he-XHj">
                    <rect key="frame" x="13" y="148" width="294" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gkY-wM-DGF"/>
                    </constraints>
                </view>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KuF-3l-7hP">
                    <rect key="frame" x="254" y="16" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="750" constant="49" id="S9o-wz-qxF"/>
                    </constraints>
                </switch>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dpC-fG-mgk" firstAttribute="leading" secondItem="RvW-9L-cJg" secondAttribute="leading" id="3mb-A1-Txw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KuF-3l-7hP" secondAttribute="trailing" priority="750" constant="17" id="3qX-wp-2MD"/>
                <constraint firstItem="dpC-fG-mgk" firstAttribute="top" secondItem="WNY-jS-5Ck" secondAttribute="bottom" constant="8" id="9YS-fi-LwY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lqa-he-XHj" secondAttribute="trailing" priority="750" constant="13" id="Fmz-Jw-hrh"/>
                <constraint firstItem="KuF-3l-7hP" firstAttribute="leading" secondItem="WNY-jS-5Ck" secondAttribute="trailing" constant="8" id="GFC-tS-fnN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dpC-fG-mgk" secondAttribute="bottom" constant="2" id="LsR-IM-kfC"/>
                <constraint firstItem="lqa-he-XHj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" priority="750" constant="13" id="NFq-oL-M9o"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dpC-fG-mgk" secondAttribute="trailing" priority="750" constant="34" id="RlK-cg-2DX"/>
                <constraint firstItem="WNY-jS-5Ck" firstAttribute="top" secondItem="RvW-9L-cJg" secondAttribute="bottom" constant="3" id="S9d-XU-W5j"/>
                <constraint firstItem="KuF-3l-7hP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="XfG-GB-ef0"/>
                <constraint firstItem="RvW-9L-cJg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15.5" id="dKj-kh-EIq"/>
                <constraint firstItem="WNY-jS-5Ck" firstAttribute="leading" secondItem="RvW-9L-cJg" secondAttribute="leading" id="hju-ka-8C9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lqa-he-XHj" secondAttribute="bottom" id="iMK-5Q-sWV"/>
                <constraint firstItem="KuF-3l-7hP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RvW-9L-cJg" secondAttribute="trailing" constant="8" id="rDS-iC-vhs"/>
                <constraint firstItem="RvW-9L-cJg" firstAttribute="centerY" secondItem="KuF-3l-7hP" secondAttribute="centerY" id="tfj-Bl-yPG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="49.600000000000001" y="123.68815592203899"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
